//
// tmp.xcconfig
//
// This temporal xcconfig file allow Carthage to build without throwing the arm64
// for simulator error.
//
// In order to use this file, you need to export first this file to the path:
// export XCODE_XCCONFIG_FILE=$PWD/tmp.xcconfig
// and then:
// carthage update ...
//
EXCLUDED_ARCHS__EFFECTIVE_PLATFORM_SUFFIX_simulator__NATIVE_ARCH_64_BIT_x86_64= arm64 arm64e armv7 armv7s armv6 armv8
EXCLUDED_ARCHS=$(inherited) $(EXCLUDED_ARCHS__EFFECTIVE_PLATFORM_SUFFIX_$(EFFECTIVE_PLATFORM_SUFFIX)__NATIVE_ARCH_64_BIT_$(NATIVE_ARCH_64_BIT))

// Additionally, some changes are needed when compiling the PolyNet SDK because it uses
// frameworks generated by Carthage. We need to add an option to exclude arm64
// achitectures for the simulator.
// Settings → Architectures → Excluded Architectures
// Add Any iOS simulator SDK excluding arm64 in the ios PolyNetSDK_iOS target
// Add Any tvOS simulator SDK excluding arm64 in the PolyNetSDK_tvOS target
